<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="i8e-En-2u5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Длина-->
        <scene sceneID="xF6-H5-j8h">
            <objects>
                <viewController title="Длина" id="zSb-f3-v2l" customClass="LengthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzq-Ou-8xf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Перевести" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gFQ-Fd-6f3">
                                <rect key="frame" x="308" y="20" width="152" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PgP-Oa-KqF">
                                <rect key="frame" x="213" y="72" width="342" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627451059999999" green="0.48235294220000002" blue="0.50588238240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" id="0M0-vd-SJO">
                                <rect key="frame" x="134" y="140" width="500" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="zSb-f3-v2l" id="eA8-mQ-vGm"/>
                                    <outlet property="delegate" destination="zSb-f3-v2l" id="wH2-Hb-f2g"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rfA-IU-QIU">
                                <rect key="frame" x="60" y="456" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627451059999999" green="0.48235294220000002" blue="0.50588238240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="actionNumberButton:" destination="zSb-f3-v2l" eventType="touchUpInside" id="JRC-h1-jFJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WF7-gD-3Yi">
                                <rect key="frame" x="508" y="456" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627451059999999" green="0.48235294220000002" blue="0.50588238240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="actionNumberButton:" destination="zSb-f3-v2l" eventType="touchUpInside" id="O3O-Aj-IoL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4tf-sT-v23">
                                <rect key="frame" x="284" y="456" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627451059999999" green="0.48235294220000002" blue="0.50588238240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="actionNumberButton:" destination="zSb-f3-v2l" eventType="touchUpInside" id="JoE-h9-Nae"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W5B-ob-bMu">
                                <rect key="frame" x="60" y="577" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627451059999999" green="0.48235294220000002" blue="0.50588238240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="actionNumberButton:" destination="zSb-f3-v2l" eventType="touchUpInside" id="dWo-Cq-o3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8MY-Uf-csz">
                                <rect key="frame" x="508" y="577" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627451059999999" green="0.48235294220000002" blue="0.50588238240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="actionNumberButton:" destination="zSb-f3-v2l" eventType="touchUpInside" id="hV7-pT-VwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r0B-08-vDr">
                                <rect key="frame" x="284" y="577" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627451059999999" green="0.48235294220000002" blue="0.50588238240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="actionNumberButton:" destination="zSb-f3-v2l" eventType="touchUpInside" id="UPH-df-Zp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fra-gk-ihv">
                                <rect key="frame" x="60" y="700" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627451059999999" green="0.48235294220000002" blue="0.50588238240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="actionNumberButton:" destination="zSb-f3-v2l" eventType="touchUpInside" id="C8r-z4-U88"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TM4-va-22x">
                                <rect key="frame" x="508" y="700" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627451059999999" green="0.48235294220000002" blue="0.50588238240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="actionNumberButton:" destination="zSb-f3-v2l" eventType="touchUpInside" id="M3L-lY-uPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NPR-nG-Fuz">
                                <rect key="frame" x="284" y="700" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627451059999999" green="0.48235294220000002" blue="0.50588238240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="actionNumberButton:" destination="zSb-f3-v2l" eventType="touchUpInside" id="Bv7-eb-6Np"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PGj-bk-xQj">
                                <rect key="frame" x="60" y="821" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627451059999999" green="0.48235294220000002" blue="0.50588238240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="actionAddFractionButton:" destination="zSb-f3-v2l" eventType="touchUpInside" id="yEL-In-fZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2ZP-AE-UcS">
                                <rect key="frame" x="508" y="821" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627451059999999" green="0.48235294220000002" blue="0.50588238240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="actionAllClearButton:" destination="zSb-f3-v2l" eventType="touchUpInside" id="u2b-S9-6lE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="stx-kC-MB9">
                                <rect key="frame" x="284" y="821" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627451059999999" green="0.48235294220000002" blue="0.50588238240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="actionNumberButton:" destination="zSb-f3-v2l" eventType="touchUpInside" id="jaV-6F-hi8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycd-US-Lam">
                                <rect key="frame" x="213" y="368" width="342" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627451059999999" green="0.48235294220000002" blue="0.50588238240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Длина" image="length.png" id="Kln-Rh-yYO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="convertValueLabel" destination="ycd-US-Lam" id="SuV-fN-sHt"/>
                        <outlet property="valueLabel" destination="PgP-Oa-KqF" id="SZe-9B-3Rn"/>
                        <outletCollection property="numberButton" destination="rfA-IU-QIU" id="gh4-BY-7Rv"/>
                        <outletCollection property="numberButton" destination="4tf-sT-v23" id="UE4-Fo-hPd"/>
                        <outletCollection property="numberButton" destination="WF7-gD-3Yi" id="VEo-ck-5CS"/>
                        <outletCollection property="numberButton" destination="W5B-ob-bMu" id="T3Y-JF-EWa"/>
                        <outletCollection property="numberButton" destination="r0B-08-vDr" id="x9p-ep-5IH"/>
                        <outletCollection property="numberButton" destination="8MY-Uf-csz" id="2EY-71-OAi"/>
                        <outletCollection property="numberButton" destination="fra-gk-ihv" id="nCL-Zw-9xP"/>
                        <outletCollection property="numberButton" destination="NPR-nG-Fuz" id="Ygw-DO-KeD"/>
                        <outletCollection property="numberButton" destination="TM4-va-22x" id="5kZ-uA-02P"/>
                        <outletCollection property="numberButton" destination="PGj-bk-xQj" id="4r8-Kp-0LD"/>
                        <outletCollection property="numberButton" destination="stx-kC-MB9" id="JYK-dS-6L9"/>
                        <outletCollection property="numberButton" destination="2ZP-AE-UcS" id="9GD-cs-WUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kz-vO-L3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5394" y="1289"/>
        </scene>
        <!--Масса-->
        <scene sceneID="wLF-L5-qYr">
            <objects>
                <viewController title="Масса" id="L6K-YH-Xce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sp4-TK-p0t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Масса" image="weight.png" id="fu1-LF-UGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57m-IA-SDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6228" y="1289"/>
        </scene>
        <!--Объём-->
        <scene sceneID="0pC-qj-Oqb">
            <objects>
                <viewController title="Объём" id="9M9-P5-hh4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsf-7t-MLB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Объём" image="volume.png" id="bwW-EG-kCj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTp-MC-ycL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7057" y="1289"/>
        </scene>
        <!--Температура-->
        <scene sceneID="S3z-Z7-NZa">
            <objects>
                <viewController title="Температура" id="cNe-tg-AHe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLP-OK-YrU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Температура" image="temperature.png" id="FwJ-30-boS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFD-xY-IZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7884" y="1289"/>
        </scene>
        <!--Скорость-->
        <scene sceneID="xNO-m5-KHF">
            <objects>
                <viewController title="Скорость" id="3XZ-Cr-w90" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viB-as-Bxi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Скорость" image="speed.png" id="dMi-Dz-wUP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4G-Mq-1c0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8696" y="1289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oAV-G8-kfv">
            <objects>
                <tabBarController id="i8e-En-2u5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zLN-kd-Iuq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zSb-f3-v2l" kind="relationship" relationship="viewControllers" id="lmq-mV-eLP"/>
                        <segue destination="L6K-YH-Xce" kind="relationship" relationship="viewControllers" id="gLm-ny-ENp"/>
                        <segue destination="cNe-tg-AHe" kind="relationship" relationship="viewControllers" id="tcz-9Z-RY2"/>
                        <segue destination="3XZ-Cr-w90" kind="relationship" relationship="viewControllers" id="hVY-a8-7u7"/>
                        <segue destination="9M9-P5-hh4" kind="relationship" relationship="viewControllers" id="ePt-VW-ekK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezV-7t-VmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7060" y="-435"/>
        </scene>
    </scenes>
    <resources>
        <image name="length.png" width="29" height="29"/>
        <image name="speed.png" width="29" height="29"/>
        <image name="temperature.png" width="29" height="29"/>
        <image name="volume.png" width="29" height="29"/>
        <image name="weight.png" width="29" height="29"/>
    </resources>
</document>
